VishnuSanal/img-resize-action/action.yml
name: "Resize Image"
description: "Resize Image to the desired size whenever someone comments on your repo"
inputs:
  github-token:
    description: "GitHub token"
    required: true
  width:
    description: "Target Width"
    required: true
    default: "600"
  height:
    description: "Target Height"
    required: true
    default: "800"
runs:
  using: "node20"
  main: "dist/index.js"

VishnuSanal/img-resize-action/.github/workflows/main.yml
- name: Run Resize Image
  uses: VishnuSanal/img-resize-action@6ef8d819165251d1c92d78bcb94e311a886491d4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    width: 800
    height: 600

VishnuSanal/img-resize-action/.github/workflows/main.yml
- name: Run Resize Image
  uses: VishnuSanal/img-resize-action@6ef8d819165251d1c92d78bcb94e311a886491d4
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    width: 600
    height: 800